// Variables

@custom-color: violet;

@tablet: 768px;
@desktop: 1024px;

//Mixins

.custom-mixin{
    background: tomato;
}

//CSS
body{
    background-color: @custom-color;
    @media screen and (max-width: (@tablet - 1)) {
        background-color: green;
    }
    @media screen and (min-width: @tablet) and (max-width: (@desktop + 1)) {
        background-color: yellow;
    }
    .page-main{
        .custom-mixin();
    }
}




