.main-content {
    table {

        .heading {
            font-family: 'Work Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 125%;
            color: #1F2629;
        }

        .bd-top {
            border-top: 1px solid #D5D7E3;
        }

        .email-header {
            background-color: #007AFB;

            h1 {
                font-family: 'Work Sans';
                font-style: normal;
                font-weight: 500;
                font-size: 24px;
                line-height: 125%;
                text-align: center;
                color: #FFFFFF;
                margin: 48px auto;
            }
        }

        .email-intro td {
            padding: 32px;

            p {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 175%;
                color: #1F2629;
            }
        }

        .email-summary {
            td {
                padding: 16px 32px;
            }

            p {
                margin: 0;
                font-family: 'Karla';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 175%;
                color: #555C67;
            }
        }

        .email-information {
            td {
                padding: 24px 32px;
            }
        }

        .method-info {
            padding: 24px 32px;

            p {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #555C67;
            }
        }

        .address-details {
            padding: 0 !important;
        }

        .order-details {
            td {
                padding: 24px 32px;
            }

            p,
            a {
                font-family: 'Karla';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #555C67;
            }

        }

        .email-items {
            border: none !important;

            thead {
                tr {
                    th {
                        font-family: 'Karla';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 175%;
                        color: #1F2629;

                    }
                }
            }

            tbody {

                td.item-qty,
                td.item-price {
                    font-family: 'Karla';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #555C67;
                }

                .item-info {
                    p {
                        font-family: 'Karla';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #555C67;
                    }

                    p.sku {
                        font-family: 'Karla';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 24px;
                        color: #555C67;
                    }

                    .item-options {
                        display: none;
                    }

                }
            }

            td,
            th {
                background: transparent !important;
                border: none !important;
                padding: 0;
            }

            .order-totals {
                * {
                    font-family: 'Karla';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    color: #1F2629;
                }

                tr {
                    th:first-child {
                        text-align: left;
                        padding: 0 !important;
                        font-family: 'Karla';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 24px;
                        color: #1F2629;
                    }
                }

                .subtotal,
                .shipping,
                .grand_total {
                    td {
                        padding: 0;
                    }
                }
            }
        }
    }

}

.footer {
    padding: 32px 0px;
    background: #ECECF4;

    p {
        margin: auto;
        font-family: 'Work Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 150%;
        color: #1F2629;
        text-align: center;
    }
}
