// Variables
@cl-orange: #CA5F30;
@cl-black: #292824;
@cl-dark: #31240D;

@font-face {
    font-family: 'Tungsten';
    src: url('@{baseDir}/fonts/tungsten.otf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('@{baseDir}/fonts/roboto.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Work Sans';
    src: url('@{baseDir}/fonts/worksans.ttf');
    font-weight: normal;
    font-style: normal;
}

// Mixins
.primary-font {
    font-family: 'Tungsten';
}

.secondary-font {
    font-family: "Roboto";
}

.custom_button {
    .primary-font();
    font-size: 20px;
    border-radius: 3px;
    font-weight: 326;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.custom_button-small {
    .secondary-font();
    font-size: 16px;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}

.grid-2-col {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 70px;
    justify-content: center;
}

.grid-1-col {
    display: grid;
    grid-template-columns: 100%;
    gap: 0px;
    justify-content: center;
}

.text-center {
    text-align: center
}

// Styles
.cms-prometheus {
    .main {

        h1,
        h2,
        h3,
        h4,
        h5 {
            .primary-font();
            font-style: normal;
            margin: 0;
            color: @cl-black;
        }

        p {
            .secondary-font();
            font-size: 16px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: 0.02em;
            color: @cl-black;
        }

        a.email {
            color: @cl-orange;
            font-weight: 500;
        }

        .wrapper {
            padding-top: 56px;
            padding-bottom: 80px;
        }

        .btn-orange {
            .custom_button();
            background-color: @cl-orange;
            color: white;
            border: none;
        }

        .btn-white {
            .custom_button();
            background-color: transparent;
            color: @cl-black;
            border: 1px solid @cl-black;
            margin-left: 16px;
        }

        // .btn-black {
        //     background: @cl-dark;
        //     color: white
        // }

        .btn-gray {
            background: @cl-dark;
            color: white;
            opacity: 0.25;
            margin-left: 16px;

            &.active {
                opacity: 1;
                pointer-events: none;
            }
        }

        .grid-2 {
            @media only screen and (min-width: (@screen__xs+1)) {
                .grid-2-col();
            }

            @media only screen and (max-width: @screen__xs) {
                .grid-1-col();
            }
        }

        .section:not(.section.active) {
            display: none;
        }

        .banner-container {
            background: url('@{baseDir}images/banner.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;

            .col {
                align-self: center;
            }

            .content-wrapper {
                div {
                    margin-bottom: 24px;
                }

                button {
                    .custom_button();
                    padding: 12px 24px;
                }
            }
        }

        .content-container {

            .images-wrapper {
                justify-content: flex-start;

                img {
                    width: 400px;
                }
            }

            .col-right {
                .actions-wrapper {
                    margin-bottom: 40px;

                    .btn-action {
                        .custom_button-small();
                        padding: 4px 16px;
                    }
                }

                .row:not(.row:last-child) {
                    margin-bottom: 40px;
                }
            }

            .sections-wrapper {
                h2.title {
                    font-weight: 326;
                    font-size: 28px;
                    line-height: 32px;
                    letter-spacing: 0.05em;
                    text-transform: uppercase;
                }

                p.subtitle {
                    margin-top: 14px;
                }
            }
        }

        .contact-container {
            background: @cl-dark;

            .wrapper {
                padding-top: 64px;
                padding-bottom: 64px;
            }

            .title {
                color: white;
                font-weight: 326;
                font-size: 40px;
                line-height: 48px;
                margin-right: 40px;
            }

            button {
                padding: 12px 64px;
            }

            .contact-content {
                display: flex;
                justify-content: center;
            }
        }
    }

    @media only screen and (max-width: @screen__xs) {
        .main {
            .grid-2 {
                .grid-1-col();
            }

            h1 {
                font-size: 32px;
            }

            p {
                font-size: 14px;
            }

            h2 {
                font-size: 20px;
            }

            .wrapper {
                padding-top: 24px;
                padding-left: 24px;
                padding-right: 24px;
                padding-bottom: 40px;
            }

            .banner-container {

                .title,
                .content,
                .link,
                .actions {
                    text-align: center;
                }

                .image-wrapper {
                    width: 251px;
                    margin: auto;
                }
            }

            .contact-container {
                position: fixed;
                bottom: 0px;
                width: 100%;

                .wrapper {
                    padding: 12px 16px 12px 16px;
                }

                .contact-content {


                    .title,
                    button {
                        font-size: 16px;
                        font-weight: 326;
                        font-size: 16px;
                        line-height: 24px;
                    }

                    h1.title {
                        margin-right: 20px;
                        align-self: center;
                    }

                    button {
                        padding: 8px 16px;
                    }
                }
            }

            .content-container {
                .images-wrapper {
                    display: none;
                }
            }

        }

    }
}

.magnifier-preview img {
    max-height: inherit;
    object-fit: cover;
}

.page-wrapper {
    background: #F5F5F5;
}

.cwiw {
    .row {
        justify-content: center;
        gap: 10px;

        .col-md-3 {
            text-align: center;
            background: #FFFFFF;
            box-shadow: 0px 2px 4px -2px rgba(24, 39, 75, 0.12), 0px 4px 4px -2px rgba(24, 39, 75, 0.08);
            border-radius: 20px;
            width: 284px;
            height: 284px;
            padding: 0;

            a.cat-block {
                text-decoration: none;
            }

            .category-wrapper {
                display: flex;
                flex-direction: column;
                height: 100%;
                align-items: center;

                .image-wrapper {
                    margin: auto;
                }

                .cat-name:not(.cat-name.all) {
                    color: black;
                }

                .name-wrapper {
                    margin-bottom: 30px;

                    .cat-name {
                        font-family: 'Work Sans';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 150%;
                    }
                }
            }
        }
    }

}

body {
    font-family: 'Gilroy';
}


body.catalog-category-view {
    .page-title-wrapper {
        background: #242E38;
        text-align: left;
        color: white;
        padding: 22px 0px;

        .page-title {
            margin-top: 22px;
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 75px;
            margin: 0;
        }
    }

    .filter-wrapper {
        background: #DEE0E3;
        padding-bottom: 40px;

        .filter {
            .block-title {
                display: none;
            }

            .block-content {

                .filter-current,
                .block-subtitle {
                    display: none;
                }
            }
        }
    }

    .filter-options.grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        padding-top: 18px;
        padding-bottom: 48px;


        .select {
            border: 1px solid rgba(151, 154, 158, 0.5);
            border-radius: 3px;
            height: 40px;
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            color: #363F51;
            position: relative;
            order: 2;
            cursor: pointer;

            &::after {
                content: "\e622";
                margin: 0;
                font-family: 'icons-blank-theme';
                font-size: 38px;
                color: #94979B;
            }

            &:hover .filter-options-content {
                display: block;
                background: white;
                width: 100%;
                position: absolute;
                top: 100%;
                z-index: 3;

                span.count {
                    display: none;
                }
            }

            .filter-options-title {
                font-style: normal;
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                margin: 0;
                width: 100%;
                text-align: center;
            }

            .filter-options-content {
                display: none;

                &.active {
                    display: block;
                    background: white;
                    width: 100%;
                    position: absolute;
                    top: 100%;
                    z-index: 3;

                    span.count {
                        display: none;
                    }
                }

                .items {
                    margin: 10px;

                    .item {
                        padding: 15px 10px;
                        background: #DEE0E3;
                    }
                }
            }
        }

        .sort-filter {
            order: 1;
        }
    }

    .filter-actions {
        .clear {
            padding: 12px 64px;
            background: #242E38;
            color: white;
            font-weight: 700;
        }
    }

    .toolbar {

        .modes,
        .toolbar-amount,
        .limiter,
        .sorter {
            display: none;
        }
    }

    .products-grid {

        .row,
        .row>* {
            padding: 0;
            margin: 0;
        }

        .product-items {
            display: grid;
            grid-template-columns: repeat(4, 270px);
            gap: 30px;
            justify-content: space-between;

            .product-item {
                width: 100%;
                background: white;

                .product-item-info {
                    width: 100%;
                    height: 100%;
                    flex-direction: column;
                    align-content: space-between;
                    margin: auto;

                    .product-name-wrapper {
                        flex: auto;
                        margin-top: 22px;
                        margin-bottom: 41px;
                    }

                    .product-item-actions {
                        margin: 10px 0px 0px 0px;

                        .actions-primary {
                            button.tocart {
                                background: transparent;
                                border: none;
                                opacity: 0.7;
                                padding: 0;

                                &:hover {
                                    background: transparent;
                                    border: none;
                                    opacity: 1;
                                }
                            }

                        }

                        .actions-secondary {
                            .tocompare {
                                display: none;
                            }

                            .towishlist {
                                &::before {
                                    font-size: 38px;
                                }
                            }
                        }
                    }

                    .product-actions-wrapper {
                        margin: 20px 0px;

                        .col-left {
                            display: flex;
                            justify-content: flex-start;
                        }

                        .col-right {
                            display: flex;
                            justify-content: flex-end;
                        }

                        .price-box {
                            margin: auto;
                            margin-left: 0;
                            margin-bottom: 5px;

                            .price-label {
                                display: none;
                            }

                            .price {
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 18px;
                            }

                            .special-price {
                                .price-wrapper .price {
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 18px;
                                    line-height: 26px;
                                    color: #E95E53;
                                }
                            }

                            .old-price {
                                .price-wrapper .price {
                                    font-weight: 400;
                                    font-size: 15.75px;
                                    line-height: 16px;
                                    text-decoration-line: line-through;
                                    color: rgba(36, 46, 56, 0.5);
                                }
                            }
                        }
                    }

                    .product-item-name a {
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 27px;
                    }

                    .product-item-photo {
                        padding: 0;
                    }

                    .product-stock-wrapper {

                        .stock {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            align-items: center;

                            span {
                                width: fit-content;
                                font-style: normal;
                                font-weight: 300;
                                font-size: 14px;
                                line-height: 20px;
                                color: #727F88;
                            }
                        }

                        .stock-status-image {
                            margin-right: 10px;
                        }

                        .product-badge {
                            text-align: right;

                            span {
                                background-color: #E95E53;
                                color: white;
                                font-style: normal;
                                font-size: 14px;
                                line-height: 20px;
                                padding: 7px;

                                strong {
                                    font-weight: 700;
                                }
                            }
                        }

                    }

                    .product-name-wrapper,
                    .product-stock-wrapper,
                    .product-actions-wrapper {
                        padding: 0px 20px;
                    }
                }
            }
        }
    }

    .toolbar.toolbar-products {
        .limiter {
            display: none;
        }
    }

    .description-wrapper {
        border-top: 1px solid #C7CFD6;
        padding: 55px 0px 35px 0px;
        margin-top: 110px;

        p {
            color: #94979B;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 29px;
        }

        a {
            font-weight: 700;
            font-size: 16px;
            line-height: 32px;
            text-decoration-line: underline;
            color: #323940;
        }
    }
    @media only screen and (min-width:@screen__l) and (max-width: (@screen__xl - 1)) {
        .filter-options {
            &.grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .products-grid {
            .product-items {
                grid-template-columns: repeat(3, 300px);
                justify-content: center;
            }
        }
    }

    @media only screen and (min-width:@screen__m) and (max-width: (@screen__l - 1)) {
        .filter-options {
            &.grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }

        .products-grid {
            .product-items {
                grid-template-columns: repeat(2, 300px);
                justify-content: center;
            }
        }
    }

    @media only screen and (min-width:@screen__s) and (max-width: (@screen__m - 1)) {
        .filter-options {
            &.grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .products-grid {
            .product-items {
                grid-template-columns: repeat(2, 300px);
                justify-content: center;
            }
        }
    }

    @media only screen and (max-width: (@screen__s - 1)) {
        .filter-options {
            &.grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        .products-grid {
            .product-items {
                grid-template-columns: repeat(1, 300px);
                justify-content: center;
            }
        }
    }
}
