.products {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}

.product.item {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}
